# Merge K Sorted Lists
**Coding and Algorithms**

1. Implement an algorithm that merges K sorted lists in a single sorted list.
    *Example:
    Input k=3, n=4
    list1 = 1->3->5->7->NULL
    list2 = 2->4->6->8->NULL
    list3 = 0->9-10-11->NULL
    
    Output: 0->1->2->3->4->5->6->7->8->9->10->11->NULL
    Merged Lists in a sorted order where every element is greater than the previous element.
    
    The implementation must follow this interface:
    
```

        package coding.exercise;       

        import java.util.List;

        public interface Merger {
            List<Integer> merge(List<List<Integer>> lists);
        }
```

2.  Which is the execution order for the proposed solution?

3.  Which test would you add to ensure the correctness of the proposed algorithm?.  Which scenarios do you think are relevant to be tested?

**Refactoring**

1.  How would you adapt the code if the sorting criteria can change?  Also consider that the Merger interface can't be changed.
2.  What about if the lists can have other types of data (e.g. String)